.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px; /* Optional spacing between items */
    width: 100%;
    height: 100vh; /* Full viewport height */
}

.grid-item {
    width: 175px;
    height: 175px;
    background-color: blue; /* Blue background */
    color: white; /* White text for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 5px; /* Optional rounded corners */
}

.grid-item-active {
    width: 175px;
    height: 175px;
    background-color: lightgreen; /* Blue background */
    color: white; /* White text for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 5px; /* Optional rounded corners */
}

.table-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 12px 20px; /* Padding around the text */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline from links */
    display: inline-block; /* Make it inline-block for easier styling */
    font-size: 16px; /* Font size */
    border-radius: 8px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: all 0.3s ease; /* Smooth transition for hover and active states */
  }